{
  "name": "@hexology/hex",
  "version": "0.7.0",
  "description": "Scaffolding tool that assembles applications from templated components — honeycomb-style.",
  "keywords": [
    "scaffolding",
    "scaffold",
    "generator",
    "template",
    "components",
    "monorepo",
    "cli",
    "hex",
    "hexology"
  ],
  "homepage": "https://github.com/textologylabs/hex#readme",
  "bugs": {
    "url": "https://github.com/textologylabs/hex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textologylabs/hex.git"
  },
  "author": "Johnny Jarecsni",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hex": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "start": "node dist/cli.js",
    "registry:dev": "tsx registry/server.ts",
    "registry:build": "tsup registry/server.ts registry/keygen.ts --format esm --target node20 --out-dir registry/dist --clean",
    "registry:start": "node registry/dist/server.js",
    "registry:keygen": "tsx registry/keygen.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src test registry",
    "format": "biome format --write src test registry",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "commander": "^12.1.0",
    "ignore": "^7.0.5",
    "nunjucks": "^3.2.4",
    "picocolors": "^1.1.1",
    "quickjs-emscripten": "^0.32.0",
    "tar": "^7.5.15",
    "yaml": "^2.8.3",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "@types/nunjucks": "^3.2.6",
    "htmx.org": "^2.0.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
